# App environment configurations
FLASK_ENV=development
DEBUG=TRUE
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000

# Secret key setting for Flask sessions
SECRET_KEY=b'+\xcb\x0f\xa0\x02\x12\xd8\x16\xd4w\xb8i\xac\xd0?I'

# DB base configuration for modularity and security reasons
DB_PASSWORD='root'
DB_NAME='group13'

# DB base configuration for modularity and security reasons
DB_URI='mongodb+srv://rossmant:vOKe4bLEAFj2Yipc@webGroup_13.vlqvtbs.mongodb.net/webGroup13DB?retryWrites=true&w=majority'